<resources>
    <string name="app_name">Who_Wants_To_Be_A_Millionaire</string>
    <string name="submit">SUBMIT</string>
    <string name="name">Enter your name</string>
    <string name="start">START</string>
    <string name="restart">REPLAY</string>
    <string name="share">SHARE</string>
    <string name="question1">Which is the highest mountains in the world</string>
    <string name="option11">Mount Everest</string>
    <string name="option12">Himalayas</string>
    <string name="option13">Alpines</string>
    <string name="option14"></string>
    <string name="question2">What is the Largest river in the world</string>
    <string name="option21">Ganges</string>
    <string name="option22">Nile</string>
    <string name="option23">Hudson</string>
    <string name="option24">Yamuna</string>
    <string name="question3">What is two times two</string>
    <string name="option31">14</string>
    <string name="option32">4</string>
    <string name="option33">6</string>
    <string name="option34">20</string>
    <string name="question4">Which is the fastest animal</string>
    <string name="option41">Camel</string>
    <string name="option42">Tiger</string>
    <string name="option43">Cheetah</string>
    <string name="option44">Cat</string>
    <string name="question5">In which year did Real Madrid won the cup</string>
    <string name="option51">1986</string>
    <string name="option52">1955</string>
    <string name="option53">1985</string>
    <string name="option54">2015</string>
    <string name="question6">How many players are there in a football team</string>
    <string name="option61">6</string>
    <string name="option62">12</string>
    <string name="option63">5</string>
    <string name="option64">11</string>
    <string name="question7">Who is President of US</string>
    <string name="option71">Joe Biden</string>
    <string name="option72">Obama</string>
    <string name="option73">John</string>
    <string name="option74">Robert</string>
    <string name="question8">Which is the hottest month in a year</string>
    <string name="option81">May</string>
    <string name="option82">January</string>
    <string name="option83">December</string>
    <string name="option84">September</string>
    <string name="question9">In which year did first iphone launched?</string>
    <string name="option91">2007</string>
    <string name="option92">1999</string>
    <string name="option93">2001</string>
    <string name="option94">1988</string>
    <string name="question10">How many planets are there in a universe</string>
    <string name="option101">11</string>
    <string name="option102">8</string>
    <string name="option103">4</string>
    <string name="option104">9</string>
</resources>